{
  "name": "mamrez-me",
  "type": "module",
  "version": "2.0.0",
  "homepage": "https://mamrez.me",
  "author": "MohammadReza Iranmanesh <imohammadreza.ir@gmail.com> (https://mamrez.me)",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@astrojs/check": "0.9.7",
    "@astrojs/compiler-rs": "^0.1.4",
    "@astrojs/mdx": "5.0.0",
    "@astrojs/sitemap": "3.7.1",
    "@eslint/js": "^9.15.0",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/pixelarticons": "^1.2.4",
    "@tailwindcss/vite": "^4.2.1",
    "accessible-astro-components": "^2.4.0",
    "astro": "6.0.2",
    "astro-icon": "^1.1.5",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "prettier": "^3.5.0",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.32.0"
  }
}
